
spring.application.name=ProductService
server.port=8000
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/productService?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.data.redis.host=redis-cache-harsh-0vpwzu.serverless.eun1.cache.amazonaws.com:6379

# Kafka Bootstrap Server
spring.kafka.bootstrap-servers=localhost:9092

# Consumer Properties
spring.kafka.consumer.group-id=console-consumer-3678
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Producer Properties
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Listener Settings
spring.kafka.listener.missing-topics-fatal=false




